# adventofcode

./: 2018-pipeline.yml  README.md
01/1.2/: Program.cs
02/: Program.cs
04/: Program.cs
2017/02/: day2.csproj
2017/06/: Program.cs
2017/07/: 07.csproj  Program.cs
2017/08/: Program.cs
2017/09/: 09.csproj  Program.cs
2017/10/: Program.cs
2017/12/: Program.cs
2017/13/: Program.cs
2017/14/: Program.cs
2017/15/: Program.cs
2017/16/: Program.cs
2017/17/: Program.cs
2017/18/: Program.cs
2017/19/: Program.cs
2017/20/: Program.cs
2017/24/: Program.cs
2018/01/: Program.cs
2018/02/: Program.cs
2018/03/: Program.cs
2018/04/: Program.cs
2018/05/: Program.cs
2018/06/: Program.cs
2018/07/: Program.cs
2018/08/: 08.csproj  Program.cs
2018/09/: 09.csproj  Program.cs
2018/tests/: AdventOfCodeTests.cs  tests.csproj
2022/01/: 01.csproj  Program.cs
2022/02/: 02.csproj  Program.cs
2022/03/: Program.cs
2022/04/: Program.cs
2022/05/: Program.cs
2022/06/: Program.cs
2022/07/: Program.cs
2022/08/: Program.cs
2022/10/: Program.cs
2022/25/: Program.cs  input_01.txt
2022/scripts/: create-project-files.ps1
day1/1.1/: Program.cs
day3/: MemoryCell.cs  Program.cs
day5/: Program.cs
