<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01\01.csproj" />
    <ProjectReference Include="..\02\02.csproj" />
    <ProjectReference Include="..\03\03.csproj" />
    <ProjectReference Include="..\04\04.csproj" />
    <ProjectReference Include="..\05\05.csproj" />
    <ProjectReference Include="..\06\06.csproj" />
    <ProjectReference Include="..\07\07.csproj" />
    <ProjectReference Include="..\08\08.csproj" />
    <ProjectReference Include="..\09\09.csproj" />
    
    <Content Include="..\input\*.txt" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
